<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Franklin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">Franklin</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="services.html">Services</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <h1>Contact Me</h1>
        <p>Feel free to reach out for collaborations or website work!</p>

        <ul>
            <li>Email: <a href="mailto: mlungwanafranklin@gmail.com">mlungwanafranklin@gmail.com</a></li>
            <li><a href="https://www.instagram.com/_odessa_azion_?igsh=MWE3anF3dWVuMHEyag==">Instagram: @_odessa_azion_</a></li>
            <li>GitHub: <a href="https://github.com/mlungwanafranklin-gif">github.com/mlungwanafranklin-gif</a></li>
        </ul>
    </section>

</body>

</html>




